<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/main">

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textDirection="rtl"/>

    <Button style="@style/Widget.AppCompat.Button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_weight="0.00"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:text="Set Code"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/No_code_set"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:textColor="@color/white"
        android:layout_below="@+id/button"
        android:paddingTop="20dp"
        android:paddingLeft="50dp" />


</RelativeLayout>
